
T1570 000:066 SEGGER J-Link V6.00e Log File (0001ms, 0039ms total)
T1570 000:066 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0039ms total)
T1570 000:066 Logging started @ 2021-07-17 03:25 (0001ms, 0039ms total)
T1570 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T1570 000:067 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0025ms, 0064ms total)
T1570 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T1570 000:092 JLINK_ExecCommand("ProjectFile = "C:\Users\Kevin\Desktop\Test\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Examples\SPI\SPI_FLASH\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0180ms total)
T1570 000:210 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0182ms total)
T1570 000:212 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T1570 000:212 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0182ms total)
T1570 000:212 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0182ms total)
T1570 000:212 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T1570 000:215 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0182ms total)
T1570 000:215 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T1570 000:216 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T1570 000:217 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0182ms total)
T1570 000:220 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0186ms total)
T1570 000:224 JLINK_SetSpeed(5000) (0001ms, 0187ms total)
T1570 000:225 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0152ms, 0339ms total)
T1570 000:377 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0339ms total)
T1570 000:377 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0339ms total)
T1570 000:377 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0339ms total)
T1570 000:378 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0339ms total)
T1570 000:378 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0339ms total)
T1570 000:378 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0339ms total)
T1570 000:378 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0339ms total)
T1570 000:378 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0339ms total)
T1570 000:378 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0339ms total)
T1570 000:378 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0339ms total)
T1570 000:378 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0339ms total)
T1570 000:378 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0339ms total)
T1570 000:378 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0340ms total)
T1570 000:379 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0340ms total)
T1570 000:379 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0363ms total)
T1570 000:402 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T1570 000:402 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T1570 000:402 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0364ms total)
T1570 000:403 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0365ms total)
T1570 000:404 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0366ms total)
T1570 000:409 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0368ms total)
T1570 000:414 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0368ms total)
T1570 000:414 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0368ms total)
T1570 000:414 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0368ms total)
T1570 000:416 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0368ms total)
T1570 000:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0369ms total)
T1570 000:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0370ms total)
T1570 000:420 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0371ms total)
T1570 000:421 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0372ms total)
T1570 000:422 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T1570 000:422 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T1570 000:424 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1570 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0375ms total)
T1570 000:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0383ms total)
T1570 000:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T1570 000:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T1570 000:439 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T1570 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1570 000:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T1570 000:439 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0383ms total)
T1570 000:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T1570 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1570 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1570 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1570 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1570 000:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1570 000:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1570 000:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T1570 000:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1570 000:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1570 000:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T1570 000:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1570 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1570 000:440 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0384ms total)
T1570 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1570 000:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1570 000:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1570 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1570 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0384ms total)
T1570 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0387ms total)
T1570 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T1570 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T1570 000:447 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0387ms total)
T1570 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0388ms total)
T1570 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1570 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1570 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1570 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0388ms total)
T1570 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T1570 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1570 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1570 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1570 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1570 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1570 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T1570 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1570 000:476 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0390ms total)
T1570 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T1570 000:476 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0390ms total)
T1570 000:476 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0390ms total)
T1570 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T1570 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1570 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1570 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1570 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1570 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1570 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1570 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T1570 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1570 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1570 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1570 000:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1570 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1570 000:476 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0391ms total)
T1570 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1570 000:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1570 000:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1570 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1570 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0391ms total)
T1570 000:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T1570 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0398ms total)
T1570 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T1570 000:484 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1570 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0394ms total)
T1570 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T1570 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1570 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1570 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1570 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1570 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1570 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1570 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1570 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1570 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1570 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1570 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1570 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1570 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1570 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1570 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T1570 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T1570 000:514 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0397ms total)
T1570 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T1570 000:515 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0397ms total)
T1570 000:515 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0397ms total)
T1570 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T1570 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1570 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1570 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1570 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1570 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1570 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1570 000:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T1570 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1570 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1570 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1570 000:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1570 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T1570 000:516 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0397ms total)
T1570 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T1570 000:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1570 000:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1570 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1570 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0398ms total)
T1570 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T1570 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T1570 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T1570 000:524 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0401ms total)
T1570 000:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0401ms total)
T1570 000:524 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0401ms total)
T1570 000:524 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0401ms total)
T1570 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T1570 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1570 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1570 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T1570 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1570 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1570 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1570 000:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T1570 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1570 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1570 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1570 000:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1570 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1570 000:525 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0402ms total)
T1570 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1570 000:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1570 000:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1570 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T1570 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0403ms total)
T1570 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T1570 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1570 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1570 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1570 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1570 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1570 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1570 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1570 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1570 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1570 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T1570 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T1570 000:559 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0406ms total)
T1570 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0407ms total)
T1570 000:561 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0407ms total)
T1570 000:561 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0407ms total)
T1570 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T1570 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1570 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1570 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1570 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1570 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1570 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1570 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T1570 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1570 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T1570 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1570 000:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1570 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1570 000:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0408ms total)
T1570 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1570 000:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1570 000:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1570 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1570 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0408ms total)
T1570 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0412ms total)
T1570 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T1570 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T1570 000:570 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0412ms total)
T1570 000:570 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0412ms total)
T1570 000:570 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0412ms total)
T1570 000:570 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0412ms total)
T1570 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T1570 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1570 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1570 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1570 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1570 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1570 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1570 000:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T1570 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1570 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1570 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1570 000:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1570 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T1570 000:571 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0413ms total)
T1570 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T1570 000:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1570 000:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1570 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1570 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0413ms total)
T1570 000:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0416ms total)
T1570 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1570 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1570 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1570 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1570 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1570 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1570 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1570 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1570 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1570 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1570 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1570 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1570 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T1570 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T1570 000:602 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0417ms total)
T1570 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T1570 000:603 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0417ms total)
T1570 000:603 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0417ms total)
T1570 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T1570 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T1570 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1570 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1570 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1570 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1570 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1570 000:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T1570 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1570 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1570 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1570 000:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1570 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0419ms total)
T1570 000:605 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0419ms total)
T1570 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1570 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1570 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1570 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1570 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0419ms total)
T1570 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T1570 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T1570 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T1570 000:613 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0423ms total)
T1570 000:613 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0423ms total)
T1570 000:613 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0423ms total)
T1570 000:613 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0423ms total)
T1570 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T1570 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1570 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1570 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1570 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1570 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1570 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1570 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T1570 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1570 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1570 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1570 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1570 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1570 000:614 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0424ms total)
T1570 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1570 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1570 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1570 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1570 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0424ms total)
T1570 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0428ms total)
T1570 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1570 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1570 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1570 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1570 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1570 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1570 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1570 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1570 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1570 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1570 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1570 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1570 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1570 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1570 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1570 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T1570 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1570 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0428ms total)
T1570 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1570 000:644 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0428ms total)
T1570 000:644 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0428ms total)
T1570 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T1570 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1570 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T1570 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1570 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1570 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1570 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1570 000:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T1570 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1570 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1570 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1570 000:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1570 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T1570 000:645 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0429ms total)
T1570 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T1570 000:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1570 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1570 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1570 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0430ms total)
T1570 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
T1570 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T1570 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T1570 000:653 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0433ms total)
T1570 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T1570 000:712 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0436ms total)
T1570 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T1570 000:714 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0436ms total)
T1570 000:714 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T1570 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1570 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1570 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1570 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1570 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1570 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1570 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T1570 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1570 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T1570 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1570 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1570 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T1570 000:715 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0437ms total)
T1570 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T1570 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1570 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1570 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1570 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0439ms total)
T1570 000:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T1570 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T1570 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0444ms total)
T1570 000:725 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0444ms total)
T1570 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1570 000:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 08 00 20 1D 02 00 08 59 12 00 08 F9 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0449ms total)
T1570 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T1570 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T1570 000:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T1570 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1570 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1570 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1570 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1570 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1570 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1570 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0450ms total)
T1570 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1570 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1570 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1570 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1570 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T1570 000:731 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0450ms total)
T1570 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1570 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1570 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1570 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1570 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0450ms total)
T1570 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0454ms total)
T1570 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1570 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1570 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1570 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1570 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1570 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1570 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1570 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1570 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1570 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1570 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1570 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1570 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1570 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1570 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0457ms total)
T1570 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T1570 000:768 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0454ms total)
T1570 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T1570 000:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 92 FE 00 28 EE D1 01 2F 0A D0 2E 2E 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0458ms total)
T1570 000:773 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0458ms total)
T1570 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T1570 000:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0459ms total)
T1570 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1570 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1570 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1570 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1570 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1570 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1570 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T1570 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1570 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1570 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1570 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1570 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1570 000:774 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T1570 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1570 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0460ms total)
T1570 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1570 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1570 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0460ms total)
T1570 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T1570 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1570 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1570 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0467ms total)
T1570 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T1570 000:813 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0463ms total)
T1570 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T1570 000:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 38 FF F7 2F FF 07 23 01 22 00 21 27 48 4C 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0468ms total)
T1570 000:818 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0468ms total)
T1570 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1570 000:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0468ms total)
T1570 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1570 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1570 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1570 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1570 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1570 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1570 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T1570 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1570 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1570 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1570 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1570 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1570 000:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0469ms total)
T1570 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1570 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1570 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1570 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1570 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0469ms total)
T1570 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T1570 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1570 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1570 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1570 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1570 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1570 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1570 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1570 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1570 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1570 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1570 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1570 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1570 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1570 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1570 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1570 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1570 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1570 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1570 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1570 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T1570 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T1570 000:857 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0473ms total)
T1570 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T1570 000:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 88 29 A0 FF F7 2C FB 03 48 20 30 01 88 2B A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0478ms total)
T1570 000:863 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0478ms total)
T1570 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T1570 000:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0478ms total)
T1570 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1570 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1570 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1570 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1570 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1570 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1570 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T1570 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1570 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1570 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T1570 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1570 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T1570 000:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0479ms total)
T1570 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T1570 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1570 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1570 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1570 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0479ms total)
T1570 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T1570 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1570 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1570 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1570 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1570 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1570 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1570 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1570 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1570 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1570 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1570 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1570 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1570 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1570 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1570 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1570 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1570 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1570 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1570 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0487ms total)
T1570 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T1570 000:903 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0483ms total)
T1570 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T1570 000:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 00 00 48 61 72 64 46 61 75 6C 74 5F 48 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0488ms total)
T1570 000:909 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0488ms total)
T1570 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T1570 000:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T1570 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1570 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1570 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1570 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1570 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1570 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1570 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T1570 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1570 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1570 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1570 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1570 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1570 000:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0489ms total)
T1570 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1570 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1570 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1570 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1570 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0489ms total)
T1570 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
T1570 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1570 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1570 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1570 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1570 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1570 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T1570 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T1570 000:947 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0493ms total)
T1570 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1570 000:948 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 00 00 20 9C 00 00 20 10 B5 11 48 FF F7 92 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0497ms total)
T1570 000:952 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0497ms total)
T1570 000:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T1570 000:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0498ms total)
T1570 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1570 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1570 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1570 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1570 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1570 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1570 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T1570 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1570 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1570 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1570 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T1570 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T1570 000:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0498ms total)
T1570 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T1570 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T1570 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0499ms total)
T1570 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1570 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0499ms total)
T1570 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T1570 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1570 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1570 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1570 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1570 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1570 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1570 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1570 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0505ms total)
T1570 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T1570 000:991 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0502ms total)
T1570 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T1570 000:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 21 3F 48 00 F0 F5 FA 01 22 04 21 3C 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0506ms total)
T1570 000:996 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0506ms total)
T1570 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T1570 000:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0506ms total)
T1570 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1570 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1570 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1570 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1570 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1570 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1570 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T1570 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1570 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1570 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1570 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1570 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T1570 000:997 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0507ms total)
T1570 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T1570 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1570 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1570 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1570 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0507ms total)
T1570 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T1570 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1570 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1570 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1570 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1570 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1570 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1570 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1570 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1570 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1570 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1570 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1570 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1570 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1570 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1570 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1570 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1570 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1570 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1570 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1570 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0513ms total)
T1570 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T1570 001:035 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0510ms total)
T1570 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T1570 001:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C D1 03 20 1B 49 08 70 19 48 00 F0 C2 F8 1D 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0514ms total)
T1570 001:040 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0514ms total)
T1570 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T1570 001:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T1570 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1570 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1570 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1570 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1570 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1570 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1570 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T1570 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1570 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1570 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1570 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T1570 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T1570 001:041 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T1570 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T1570 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0516ms total)
T1570 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1570 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1570 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0516ms total)
T1570 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T1570 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1570 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1570 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1570 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1570 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1570 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1570 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1570 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1570 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1570 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1570 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1570 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1570 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1570 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1570 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1570 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1570 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1570 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1570 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1570 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1570 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1570 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0522ms total)
T1570 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T1570 001:079 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0519ms total)
T1570 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T1570 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0524ms total)
T1570 001:085 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0524ms total)
T1570 001:085 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0524ms total)
T1570 001:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0524ms total)
T1570 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1570 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1570 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1570 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1570 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1570 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1570 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T1570 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1570 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1570 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1570 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1570 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1570 001:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0525ms total)
T1570 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1570 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1570 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1570 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1570 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0525ms total)
T1570 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0529ms total)
T1570 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1570 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1570 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1570 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1570 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1570 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1570 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1570 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1570 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1570 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1570 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1570 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1570 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0533ms total)
T1570 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T1570 001:116 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0533ms total)
T1570 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T1570 001:116 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0533ms total)
T1570 001:116 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0533ms total)
T1570 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0533ms total)
T1570 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1570 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1570 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1570 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1570 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1570 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1570 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T1570 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T1570 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1570 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1570 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1570 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T1570 001:117 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0534ms total)
T1570 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T1570 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1570 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1570 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1570 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0534ms total)
T1570 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0537ms total)
T1570 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0541ms total)
T1570 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T1570 001:124 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0537ms total)
T1570 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1570 001:177 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1570 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0540ms total)
T1570 001:180 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0543ms total)
T1570 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0548ms total)
T1570 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T1570 001:188 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(R2, 0x000022E0)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1570 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0543ms total)
T1570 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0547ms total)
T1570 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1570 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1570 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0551ms total)
T1570 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T1570 001:295 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0547ms total)
T1570 001:295 JLINK_ReadReg(R0)  returns 0x7B249DAE (0000ms, 0547ms total)
T1570 001:296 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(R2, 0x000022E0)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1570 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0547ms total)
T1570 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0551ms total)
T1570 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0555ms total)
T1570 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T1570 001:305 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0551ms total)
T1570 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T1570 001:361 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0552ms total)
T1570 001:372 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0567ms total)
T1570 001:372  (0015ms, 0567ms total)
T1570 001:372 Closed (0015ms, 0567ms total)
