--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\logdebug.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32_eval_i2c_ee.o"
".\objects\stm3210c_eval.o"
--strict --scatter ".\Objects\I2C_E2PROM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\I2C_E2PROM.map" -o .\Objects\I2C_E2PROM.axf